# My-alefba

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myalefba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myalefba/: BaseApplication.kt  BitcoinWidget.kt  MainActivity.kt  MyService.kt
app/src/main/java/com/example/myalefba/di/: ApiModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/myalefba/model/db/: AppDatabase.kt
app/src/main/java/com/example/myalefba/model/db/convertor/: Converters.kt
app/src/main/java/com/example/myalefba/model/db/dao/: BtcDao.kt
app/src/main/java/com/example/myalefba/model/db/entity/: BtcEntity.kt
app/src/main/java/com/example/myalefba/model/network/: CryptoAPICall.kt
app/src/main/java/com/example/myalefba/model/repository/: CryptoRepository.kt
app/src/main/java/com/example/myalefba/model/services/: BitcoinService.kt
app/src/main/java/com/example/myalefba/ui/: BitcoinWidget.kt  MainActivity.kt
app/src/main/java/com/example/myalefba/util/: AppConstance.kt  ExtensionFunction.kt
app/src/main/res/drawable-v21/: app_widget_inner_view_background.xml
app/src/main/res/layout/: activity_main.xml  bitcoin_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: bitcoin_widget_info.xml
app/src/test/java/com/example/myalefba/: ExampleUnitTest.kt
app/src/test/java/com/example/myalefba/model/repository/: CryptoRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
